.bg {
  @apply bg-gradient-to-br from-black via-gray-900 to-cyan-900 absolute opacity-95;
  height: 100vh;
  width: 100vw;
}

.main {
  @apply text-white h-screen w-screen grid grid-cols-4 grid-rows-4 fixed;

}

.tool {
  @apply text-2xl grid grid-rows-1 grid-cols-12;
}

.tool li {
  float: left;
}

.tool label {
  @apply border-x-8 border-t-0 border-b-8 border-transparent;
}

.container {
  @apply grid col-start-2 col-span-2 row-start-2 row-span-2 bg-transparent border-8 border-transparent overflow-auto;
}

.catalog {
  @apply grid grid-cols-4 grid-rows-4 gap-2;
}

.catalogItem {
  @apply rounded text-3xl;
}

.catalogIndex {
  @apply bg-gray-200 bg-opacity-10 flex justify-center items-center text-center;
}

.catalogGood {
  @apply bg-green-300 cursor-pointer hover:bg-green-700 bg-opacity-75 hover:bg-opacity-75;
}

.catalogOK {
  @apply bg-yellow-200 cursor-pointer hover:bg-yellow-400 bg-opacity-75 hover:bg-opacity-75;
}

.catalogBad {
  @apply bg-red-300 cursor-pointer hover:bg-red-400 bg-opacity-75 hover:bg-opacity-75;
}

.catalogItem > a {
  @apply h-full w-full flex justify-center items-center text-center;
}

.title {
  @apply col-start-1 col-span-1 row-start-1 row-span-1 text-2xl flex justify-center items-center text-center -ml-20 mt-4;
}

.imgItem {
  @apply hover:bg-opacity-75 hover:bg-gray-500 rounded-lg border-x-8 border-t-0 border-b-8 border-transparent flex justify-center items-center cursor-pointer
}

.imgCatalog {
  @apply  overflow-x-hidden overflow-y-auto hidden hover:grid h-72 w-80;
}


.checkHighlight:checked + .highlight{
  @apply bg-red-500 bg-opacity-75 hover:bg-opacity-75 hover:bg-red-800 blur-2xl;
}



.sidebar {
  @apply w-screen h-16 fixed top-4 left-0;
}

.toolItem {
  @apply hover:bg-opacity-75 hover:bg-gray-500 rounded-lg border-x-8 border-t-0 border-b-8 border-transparent flex justify-center items-center cursor-pointer;
}

.checkHighlight:checked + .labelShown {
  @apply text-red-300;
}

/* .imgLabel:hover + .imgCatalog {
  @apply grid;
} */

.imgCatalogTitle {
  @apply fixed justify-center items-center bg-black bg-opacity-90 w-80 h-8 hidden;
}

.barMenu {
  @apply hidden;
}

.sizebarLabel {
  @apply fixed 
}

.imgDiv {
  @apply w-full overflow-hidden col-start-2 col-span-2 row-start-2 row-span-2 ;
}

.img {
  @apply top-0 left-0 right-0 bottom-0 m-auto absolute max-w-full max-h-full;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
} */

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
